# Sisgebi-MongoDB-GOD

./: pom.xml
src/main/java/com/sisgebi/: SisgebiApplication.java
src/main/java/com/sisgebi/controller/: AreaComunController.java  AsignacionesController.java  BienController.java  MarcaController.java  ModeloController.java  TipoBienController.java  TokenController.java  UsuarioController.java
src/main/java/com/sisgebi/entity/: AreaComun.java  Asignaciones.java  Bien.java  Marca.java  Modelo.java  TipoBien.java  Usuario.java
src/main/java/com/sisgebi/enums/: Disponibilidad.java  RolUsuario.java  Status.java
src/main/java/com/sisgebi/repository/: AreaComunRepository.java  AsignacionesRepository.java  BienRepository.java  BienRepositoryCustom.java  BienRepositoryImpl.java  MarcaRepository.java  ModeloRepository.java  TipoBienRepository.java  UsuarioRepository.java
src/main/java/com/sisgebi/security/: JwtAuthenticationFilter.java  JwtSecretKeyGenerator.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sisgebi/service/: AreaComunService.java  AsignacionesService.java  BienService.java  MarcaService.java  ModeloService.java  TipoBienService.java  UsuarioService.java
src/main/resources/: application.properties  sisgebi-basedatos.txt
