spring.application.name=sisgebi

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestionbienes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Límite de tamaño para un solo archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
