spring.application.name=sisgebi

# Configuración de la base de datos

spring.data.mongodb.uri=mongodb+srv://20233tn132:3nOLQ6aqGu8C9hXS@mongo-cluster-integrado.g6zmxbv.mongodb.net/?retryWrites=true&w=majority&appName=MONGO-CLUSTER-INTEGRADORA
spring.data.mongodb.database=SISGEBI

#logging.level.org.springframework=DEBUG

#3nOLQ6aqGu8C9hXS ---- 20233tn132

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG