spring.application.name=sisgebi


spring.data.mongodb.uri=mongodb+srv://20233tn132:3nOLQ6aqGu8C9hXS@mongo-cluster-integrado.g6zmxbv.mongodb.net/?retryWrites=true&w=majority&appName=MONGO-CLUSTER-INTEGRADORA
spring.data.mongodb.database=SISGEBI

# Puerto de la API
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG